# CSV-Kata

./: .gitignore  DataConverter.sln
src/DataConverter/: ConversionOptionsBuilder.cs  DataConverter.cs  DataConverter.csproj  Program.cs
src/DataConverter.Console/: DataConverter.cs  Program.cs
src/DataConverter.Console/CommandLineOptions/: CommandLineOptionsValidator.cs  Options.cs
src/DataConverter.Conversion/: ObjectExtensions.cs  StructuredData.cs  StructuredDataConversionOptions.cs  StructuredDataConverter.cs  StructuredDataFormat.cs
src/DataConverter.Conversion/DataInterpreting/: CsvDataInterpreter.cs  IStructuredDataInterpreter.cs  InterpretedDataNestedValue.cs  InterpretedDataNestedValueConverter.cs  InterpretedDataRow.cs  InvalidCsvDataException.cs  StructuredDataInterpreterFactory.cs
src/DataConverter.Conversion/DataInterpreting/Csv/: CsvDataInterpreter.cs  InvalidCsvDataException.cs
src/DataConverter.Conversion/DataWriting/: IStructuredDataWriter.cs  JsonDataWriter.cs  StructuredDataWriterFactory.cs  XmlDataWriter.cs
src/DataConverter.Conversion/DataWriting/Json/: JsonDataWriter.cs
src/DataConverter.Conversion/DataWriting/Xml/: XmlConversionOptions.cs  XmlDataWriter.cs
src/DataConverter/CommandLineOptions/: CommandLineOptionsValidator.cs  Options.cs
test/DataConverter.Console.Tests/: DataConverter.Console.Tests.csproj  multi-row-expected.json  multi-row-expected.xml
test/DataConverter.Console.Tests/CommandLineOptions/: CommandLineOptionsValidatorTests.cs
test/DataConverter.Conversion.Tests/: ConversionTests.cs  DataConverter.Conversion.Tests.csproj  expected.xml  input.csv  multi-row-expected.xml  multi-row.csv
test/DataConverter.Conversion.Tests/DataInterpreting/: CsvDataInterpreterTests.cs  InterpretedDataRowTests.cs
test/DataConverter.Conversion.Tests/DataWriting/Json/: JsonDataWriterTests.cs
test/DataConverter.Conversion.Tests/DataWriting/Xml/: XmlDataWriterTests.cs
test/DataConverter.Tests/: ConsoleE2ETests.cs  ConversionTests.cs  DataConverter.Console.Tests.csproj  DataConverter.Tests.csproj  ProgramTests.cs  UnitTest1.cs  expected-custom-fields.xml  expected.json  expected.xml
test/DataConverter.Tests/CommandLineOptions/: CommandLineOptionsValidatorTests.cs
